# Ropebäkkäri

My way of learning GraphQL

- [x] Create the initial repo
- [ ] Characters
  - [ ] Add attributes
  - [ ] Add skills
  - [ ] Add level
  - [ ] Add points
  - [ ] Add spent points
- [ ] Add type generation?
